0
B-adj.all
I-adj.all
B-adj.pert
I-adj.pert
B-adj.ppl
I-adj.ppl
B-adv.all
I-adv.all
B-noun.Tops
I-noun.Tops
B-noun.act
I-noun.act
B-noun.animal
I-noun.animal
B-noun.artifact
I-noun.artifact
B-noun.attribute
I-noun.attribute
B-noun.body
I-noun.body
B-noun.cognition
I-noun.cognition
B-noun.communication
I-noun.communication
B-noun.event
I-noun.event
B-noun.feeling
I-noun.feeling
B-noun.food
I-noun.food
B-noun.group
I-noun.group
B-noun.location
I-noun.location
B-noun.motive
I-noun.motive
B-noun.object
I-noun.object
B-noun.other
I-noun.other
B-noun.person
I-noun.person
B-noun.phenomenon
I-noun.phenomenon
B-noun.plant
I-noun.plant
B-noun.possession
I-noun.possession
B-noun.process
I-noun.process
B-noun.quantity
I-noun.quantity
B-noun.relation
I-noun.relation
B-noun.shape
I-noun.shape
B-noun.state
I-noun.state
B-noun.substance
I-noun.substance
B-noun.time
I-noun.time
B-verb.body
I-verb.body
B-verb.change
I-verb.change
B-verb.cognition
I-verb.cognition
B-verb.communication
I-verb.communication
B-verb.competition
I-verb.competition
B-verb.consumption
I-verb.consumption
B-verb.contact
I-verb.contact
B-verb.creation
I-verb.creation
B-verb.emotion
I-verb.emotion
B-verb.motion
I-verb.motion
B-verb.perception
I-verb.perception
B-verb.possession
I-verb.possession
B-verb.social
I-verb.social
B-verb.stative
I-verb.stative
B-verb.weather
I-verb.weather
