0
B-E:ANIMAL
I-E:ANIMAL
B-E:CONTACT_INFO:ADDRESS
I-E:CONTACT_INFO:ADDRESS
B-E:CONTACT_INFO:OTHER
I-E:CONTACT_INFO:OTHER
B-E:CONTACT_INFO:PHONE
I-E:CONTACT_INFO:PHONE
B-E:DISEASE
I-E:DISEASE
B-E:EVENT:HURRICANE
I-E:EVENT:HURRICANE
B-E:EVENT:OTHER
I-E:EVENT:OTHER
B-E:EVENT:WAR
I-E:EVENT:WAR
B-E:FAC:AIRPORT
I-E:FAC:AIRPORT
B-E:FAC:ATTRACTION
I-E:FAC:ATTRACTION
B-E:FAC:BRIDGE
I-E:FAC:BRIDGE
B-E:FAC:BUILDING
I-E:FAC:BUILDING
B-E:FAC:HIGHWAY_STREET
I-E:FAC:HIGHWAY_STREET
B-E:FAC:HOTEL
I-E:FAC:HOTEL
B-E:FAC:OTHER
I-E:FAC:OTHER
B-E:FAC_DESC:AIRPORT
I-E:FAC_DESC:AIRPORT
B-E:FAC_DESC:ATTRACTION
I-E:FAC_DESC:ATTRACTION
B-E:FAC_DESC:BRIDGE
I-E:FAC_DESC:BRIDGE
B-E:FAC_DESC:BUILDING
I-E:FAC_DESC:BUILDING
B-E:FAC_DESC:HIGHWAY_STREET
I-E:FAC_DESC:HIGHWAY_STREET
B-E:FAC_DESC:OTHER
I-E:FAC_DESC:OTHER
B-E:FAC_DESC:STREET_HIGHWAY
I-E:FAC_DESC:STREET_HIGHWAY
B-E:GAME
I-E:GAME
B-E:GPE:CITY
I-E:GPE:CITY
B-E:GPE:COUNTRY
I-E:GPE:COUNTRY
B-E:GPE:OTHER
I-E:GPE:OTHER
B-E:GPE:STATE_PROVINCE
I-E:GPE:STATE_PROVINCE
B-E:GPE_DESC:CITY
I-E:GPE_DESC:CITY
B-E:GPE_DESC:COUNTRY
I-E:GPE_DESC:COUNTRY
B-E:GPE_DESC:OTHER
I-E:GPE_DESC:OTHER
B-E:GPE_DESC:STATE_PROVINCE
I-E:GPE_DESC:STATE_PROVINCE
B-E:LANGUAGE
I-E:LANGUAGE
B-E:LAW
I-E:LAW
B-E:LOCATION
I-E:LOCATION
B-E:LOCATION:BORDER
I-E:LOCATION:BORDER
B-E:LOCATION:CITY
I-E:LOCATION:CITY
B-E:LOCATION:CONTINENT
I-E:LOCATION:CONTINENT
B-E:LOCATION:LAKE_SEA_OCEAN
I-E:LOCATION:LAKE_SEA_OCEAN
B-E:LOCATION:OTHER
I-E:LOCATION:OTHER
B-E:LOCATION:REGION
I-E:LOCATION:REGION
B-E:LOCATION:RIVER
I-E:LOCATION:RIVER
B-E:NORP:NATIONALITY
I-E:NORP:NATIONALITY
B-E:NORP:OTHER
I-E:NORP:OTHER
B-E:NORP:POLITICAL
I-E:NORP:POLITICAL
B-E:NORP:RELIGION
I-E:NORP:RELIGION
B-E:ORGANIZATION:CITY
I-E:ORGANIZATION:CITY
B-E:ORGANIZATION:CORPORATION
I-E:ORGANIZATION:CORPORATION
B-E:ORGANIZATION:EDUCATIONAL
I-E:ORGANIZATION:EDUCATIONAL
B-E:ORGANIZATION:GOVERNMENT
I-E:ORGANIZATION:GOVERNMENT
B-E:ORGANIZATION:HOSPITAL
I-E:ORGANIZATION:HOSPITAL
B-E:ORGANIZATION:HOTEL
I-E:ORGANIZATION:HOTEL
B-E:ORGANIZATION:MUSEUM
I-E:ORGANIZATION:MUSEUM
B-E:ORGANIZATION:OTHER
I-E:ORGANIZATION:OTHER
B-E:ORGANIZATION:POLITICAL
I-E:ORGANIZATION:POLITICAL
B-E:ORGANIZATION:RELIGIOUS
I-E:ORGANIZATION:RELIGIOUS
B-E:ORGANIZATION:STATE_PROVINCE
I-E:ORGANIZATION:STATE_PROVINCE
B-E:ORG_DESC:CORPORATION
I-E:ORG_DESC:CORPORATION
B-E:ORG_DESC:EDUCATIONAL
I-E:ORG_DESC:EDUCATIONAL
B-E:ORG_DESC:GOVERNMENT
I-E:ORG_DESC:GOVERNMENT
B-E:ORG_DESC:HOSPITAL
I-E:ORG_DESC:HOSPITAL
B-E:ORG_DESC:HOTEL
I-E:ORG_DESC:HOTEL
B-E:ORG_DESC:MUSEUM
I-E:ORG_DESC:MUSEUM
B-E:ORG_DESC:OTHER
I-E:ORG_DESC:OTHER
B-E:ORG_DESC:POLITICAL
I-E:ORG_DESC:POLITICAL
B-E:ORG_DESC:RELIGIOUS
I-E:ORG_DESC:RELIGIOUS
B-E:PERSON
I-E:PERSON
B-E:PER_DESC
I-E:PER_DESC
B-E:PLANT
I-E:PLANT
B-E:PRODCUT:OTHER
I-E:PRODCUT:OTHER
B-E:PRODUCT:DRUG
I-E:PRODUCT:DRUG
B-E:PRODUCT:FOOD
I-E:PRODUCT:FOOD
B-E:PRODUCT:OTHER
I-E:PRODUCT:OTHER
B-E:PRODUCT:VEHICLE
I-E:PRODUCT:VEHICLE
B-E:PRODUCT:WEAPON
I-E:PRODUCT:WEAPON
B-E:PRODUCT_DESC:OTHER
I-E:PRODUCT_DESC:OTHER
B-E:PRODUCT_DESC:VEHICLE
I-E:PRODUCT_DESC:VEHICLE
B-E:PRODUCT_DESC:WEAPON
I-E:PRODUCT_DESC:WEAPON
B-E:SUBSTANCE:CHEMICAL
I-E:SUBSTANCE:CHEMICAL
B-E:SUBSTANCE:DRUG
I-E:SUBSTANCE:DRUG
B-E:SUBSTANCE:FOOD
I-E:SUBSTANCE:FOOD
B-E:SUBSTANCE:NUCLEAR
I-E:SUBSTANCE:NUCLEAR
B-E:SUBSTANCE:OTHER
I-E:SUBSTANCE:OTHER
B-E:WORK_OF_ART:BOOK
I-E:WORK_OF_ART:BOOK
B-E:WORK_OF_ART:OTHER
I-E:WORK_OF_ART:OTHER
B-E:WORK_OF_ART:PAINTING
I-E:WORK_OF_ART:PAINTING
B-E:WORK_OF_ART:PLAY
I-E:WORK_OF_ART:PLAY
B-E:WORK_OF_ART:SONG
I-E:WORK_OF_ART:SONG
B-N:CARDINAL
I-N:CARDINAL
B-N:MONEY
I-N:MONEY
B-N:ORDINAL
I-N:ORDINAL
B-N:PERCENT
I-N:PERCENT
B-N:QUANTITY:1D
I-N:QUANTITY:1D
B-N:QUANTITY:2D
I-N:QUANTITY:2D
B-N:QUANTITY:3D
I-N:QUANTITY:3D
B-N:QUANTITY:ENERGY
I-N:QUANTITY:ENERGY
B-N:QUANTITY:OTHER
I-N:QUANTITY:OTHER
B-N:QUANTITY:SPEED
I-N:QUANTITY:SPEED
B-N:QUANTITY:TEMPERATURE
I-N:QUANTITY:TEMPERATURE
B-N:QUANTITY:WEIGHT
I-N:QUANTITY:WEIGHT
B-T:DATE
I-T:DATE
B-T:DATE:AGE
I-T:DATE:AGE
B-T:DATE:DATE
I-T:DATE:DATE
B-T:DATE:DURATION
I-T:DATE:DURATION
B-T:DATE:OTHER
I-T:DATE:OTHER
B-T:TIME
I-T:TIME
